# SpringOrmMark1

./: README.md  pom.xml
src/main/java/com/StarkIndustries/SpringOrmMark1/: SpringOrmMark1Application.java
src/main/java/com/StarkIndustries/SpringOrmMark1/Configuration/: Configuration.xml  Configurations.java
src/main/java/com/StarkIndustries/SpringOrmMark1/DataAccessObject/: StudentDao.java
src/main/java/com/StarkIndustries/SpringOrmMark1/Main/: SpringOrmMark1Application.java
src/main/java/com/StarkIndustries/SpringOrmMark1/Model/: Student.java
src/main/resources/: application.properties
src/test/java/com/StarkIndustries/SpringOrmMark1/: SpringOrmMark1ApplicationTests.java
